<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lays</title>
    <link rel="shortcut icon" href="/img/shop.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="varietyofproduct.css">
</head>
<body>
    <div id="main">
        <div class="logo">
            <img src="/img/shop.png" alt="logo" width="130px" height="130px" id="img">
       
            <div id="freshcart">
                <b>FreshCart</b>
            </div>
        </div>
    </div>

<div class="container">
    <div class="sup">
        <div id="lays1" class="demo mainshop">
    <img src="/img/lays lemon.jpg" alt="dairymilk" class="img">
    <h2 class="rate">Lays lemon Rs.40</h2>
 
    <select class="option">
        <option value="40">masala</option>
        <option value="40">onion </option>
        <option value="40">tomoto</option>
        <option value="40">salt</option>
        <option value="40">lemon</option>
    </select>
    </div>
    <button class="btn">Buy</button>
    <button class="btn">Add To Cart</button>
</div>
    <h3 class="desc">About this item</h3>
    <ul class="about">
        <li>TOO HOT TO STOP: Lay's Sizzlin' Hot Potato Chips are addictingly hot and fiery</li>
        <li>HIGH-QUALITY POTATOES: Lay's potato chips are made from high-quality potatoes that guarantee the perfect crunch every time</li>
        <li>SHELF LIFE: For the best flavor, crunch, and overall experience, Lay's Sizzlin' Hot Potato Chips are best consumed within 4 months</li>
        <li>IDEAL FOR SHARING: These chips are perfect for sharing with family and friends during gatherings</li>
        <li>ABOUT THE BRAND: With flavors almost as rich as our history, we have a chip or crisp flavor guaranteed to bring a smile to your face</li>
    </ul>
    <hr>

</div>

<div class="sub">
    <div id="lays2" class="demo">

    <img src="/img/lays onion.webp" alt="Lays" class="img">
    <h2 class="rate">Lays onion Rs.40</h2>
    <button class="btn">Buy</button>
    </div>

    <div id="lays3" class="demo">
    <img src="/img/lays masala.jpg" alt="Lays" class="img">
    <h2 class="rate">Lays masala Rs.40</h2>
    <button class="btn">Buy</button>
    </div>

    <div id="lays4" class="demo">
    <img src="/img/lays salt.jpg" alt="Lays" class="img">
    <h2 class="rate">Lays salt Rs.40</h2>
    <button class="btn">Buy</button>
    </div>

    <div id="lays5" class="demo">
    <img src="/img/lays.webp" alt="Lays" class="img">
    <h2 class="rate">Lays tomoto Rs.40</h2>
    <button class="btn">Buy</button>
    </div>
</div>

    <hr>
    <div id="back"> 
        <img src="/img/back-button.png" alt="backicon" class="backicon">
        <h3><a href="snacks.html" class="back">back to home</a></h3>
    </div>


</div>



</body>
</html>